spring.application.name=task-management-system

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

#5 min
jwt.access.lifetime=50
#30 days
jwt.refresh.lifetime=43200

jwt.access.secret=mysecretforACCESSTokeninAppspringsecurityjwt202408
jwt.refresh.secret=mysecretforREFRESHTokeninAppspringsecurityjwt03082024

springdoc.swagger-ui.disable-swagger-default-url = true